spring.application.name=hotelzuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false   
zuul.routes.hotelapi.serviceId=hotelapp-hotels-service
zuul.routes.users.serviceId=user-service-eureka-client
zuul.host.socket-timeout-millis=50000
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}
api.h2console.url=/usersapi/h2/**
api.registration.url=/usersapi/users/user
api.login.url=/usersapi/userLogin
eureka.server.peer-node-read-timeout-ms=6554433367
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 6000065777